<?xml version="1.0"?>
<project default="build">
  <property name="build.out" location="build"/>
  <property name="lib.out" location="${build.out}/lib"/>
  <property name="dist.out" location="${build.out}/dist"/>
  <property name="javac.debug" value="true"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
  <property name="javac.out" location="${build.out}/classes"/>

  <property name="rabbitmq.dist" value="../camcapturecommon/lib"/>

  <property environment="env"/>

  <path id="javac.classpath">
    <fileset dir="${rabbitmq.dist}">
      <include name="rabbitmq-client-1.5.3.jar"/>
      <include name="commons-io-1.2.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test.classpath">
    <path refid="javac.classpath"/>
    <pathelement path="${javac.out}"/>
  </path>

  <target name="build">
    <mkdir dir="${javac.out}"/>
    <javac destdir="${javac.out}" 
	   classpathref="javac.classpath"
	   source="${javac.source}"
	   target="${javac.target}"
	   debug="${javac.debug}">
      <src path="src"/>
      <src path="../camcapturecommon/src"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${lib.out}"/>
    <jar destfile="${lib.out}/camcapturejmf.jar" basedir="${javac.out}"/>
  </target>

  <target name="dist" depends="jar">
    <mkdir dir="${dist.out}"/>
    <copy todir="${dist.out}">
      <fileset dir="${rabbitmq.dist}">
        <include name="rabbitmq-client-1.5.3.jar"/>
        <include name="commons-io-1.2.jar"/>
      </fileset>
      <fileset dir="${lib.out}">
	<include name="**/*.jar"/>
      </fileset>
      <fileset dir="bin">
	<exclude name="**/*.jnlp"/>
      </fileset>
      <fileset dir="../licenses" includes="*"/> 
    </copy>
    <copy todir="${dist.out}">
      <fileset dir="bin">
	<include name="**/*.jnlp"/>
      </fileset>
      <filterset>
	<filter token="BASEURL" value="${base.url}"/>
      </filterset>
    </copy>
    <exec dir="${dist.out}" executable="chmod">
      <arg line="a+x"/>
      <arg line="camcaptureJMF"/>
    </exec>
  </target>

  <target name="sign-dist" depends="dist">
    <copy todir="${dist.out}">
      <fileset dir="lib">
	<include name="**/*.jar"/>
      </fileset>
    </copy>
    <signjar alias="${signing.alias}"
	     storepass="${signing.storepass}"
	     keystore="${signing.keystore}">
      <fileset dir="${dist.out}">
	<include name="**/*.jar"/>
      </fileset>
    </signjar>
  </target>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
