<?xml version="1.0"?>
<project default="build">
  <property name="build.out" location="build"/>
  <property name="lib.out" location="${build.out}/lib"/>
  <property name="dist.out" location="${build.out}/dist"/>
  <property name="javac.debug" value="true"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
  <property name="javac.out" location="${build.out}/classes"/>
<!-- Edit to reflect the location of the MacOSX Java extensions -->
  <property name="macosx.java" location="/System/Library/Java/Extensions"/>
<!--  <property name="macosx.java" location="../../macosx-java"/> -->
  <property name="rabbitmq.dist" value="../camcapturecommon/lib"/>

  <path id="javac.classpath">
    <fileset dir="${macosx.java}">
      <!-- Mac OS X Quicktime jars and zips are found here -->
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
    <fileset dir="${rabbitmq.dist}">
      <include name="rabbitmq-client-1.5.3.jar"/>
      <include name="commons-io-1.2.jar"/>
    </fileset>
  </path>

  <path id="test.classpath">
    <path refid="javac.classpath"/>
    <pathelement path="${javac.out}"/>
  </path>

  <target name="build">
    <mkdir dir="${javac.out}"/>
    <javac destdir="${javac.out}" 
	   classpathref="javac.classpath"
	   source="${javac.source}"
	   target="${javac.target}"
	   debug="${javac.debug}">
      <src path="src"/>
      <src path="../camcapturecommon/src"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${lib.out}"/>
    <jar destfile="${lib.out}/camcaptureosx.jar" basedir="${javac.out}"/>
  </target>

  <target name="dist" depends="jar">
    <mkdir dir="${dist.out}"/>
    <copy todir="${dist.out}">
      <fileset dir="${rabbitmq.dist}">
        <include name="rabbitmq-client-1.5.3.jar"/>
        <include name="commons-io-1.2.jar"/>
      </fileset>
      <fileset dir="${lib.out}">
	<include name="**/*.jar"/>
      </fileset>
      <fileset dir="bin"/>
      <fileset dir="../licenses" includes="*"/> 
    </copy>
    <exec dir="${dist.out}" executable="chmod">
      <arg line="a+x"/>
      <arg line="camcaptureOSX"/>
    </exec>
  </target>

  <target name="sign-dist" depends="dist"/>

  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
