<?xml version="1.0"?>
<project default="build">
  <property name="build.out" location="build"/>
  <property name="javah.out" location="${build.out}/javah"/>
  <property name="lib.out" location="${build.out}/lib"/>
  <property name="dist.out" location="${build.out}/dist"/>
  <property name="javac.debug" value="true"/>
  <property name="javac.source" value="1.5"/>
  <property name="javac.target" value="1.5"/>
  <property name="javac.out" location="${build.out}/classes"/>
  <property name="v4l4j.tarball" location="v4l4j-0.9.0.tar.gz"/>
  <property name="v4l4j.sourcedir" location="v4l4j-0.9.0"/>

  <property name="rabbitmq.dist" value="../camcapturecommon/lib"/>

  <property name="jdk_home" location="${java.home}/.."/>

  <path id="javac.classpath">
    <fileset dir="${rabbitmq.dist}">
      <include name="rabbitmq-client-2.7.1.jar"/>
      <include name="commons-io-1.2.jar"/>
    </fileset>
    <pathelement path="${javah.out}"/>
    <fileset dir="${v4l4j.sourcedir}">
      <include name="v4l4j.jar"/>
    </fileset>
  </path>

  <path id="test.classpath">
    <path refid="javac.classpath"/>
    <pathelement path="${javac.out}"/>
  </path>

  <target name="v4l4j">
    <untar src="${v4l4j.tarball}" dest="." compression="gzip"/>
    <ant dir="${v4l4j.sourcedir}" target="all"/>
  </target>

  <target name="build" depends="v4l4j">
    <mkdir dir="${javac.out}"/>
    <javac destdir="${javac.out}" 
	   classpathref="javac.classpath"
	   source="${javac.source}"
	   target="${javac.target}"
	   debug="${javac.debug}">
      <src path="src"/>
      <src path="../camcapturecommon/src"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${lib.out}"/>
    <jar destfile="${lib.out}/camcapturelinux.jar" basedir="${javac.out}"/>
  </target>

  <target name="dist" depends="jar">
    <mkdir dir="${dist.out}"/>
    <copy todir="${dist.out}">
      <fileset dir="${rabbitmq.dist}">
        <include name="rabbitmq-client-2.7.1.jar"/>
        <include name="commons-io-1.2.jar"/>
      </fileset>
      <fileset dir="${v4l4j.sourcedir}">
	<include name="v4l4j.jar"/>
	<include name="libv4l4j.so"/>
      </fileset>
      <fileset dir="${v4l4j.sourcedir}/libvideo">
	<include name="libvideo.so.0"/>
      </fileset>
      <fileset dir="${lib.out}">
	<include name="**/*.jar"/>
      </fileset>
      <fileset dir="bin"/>
      <fileset dir="../licenses" includes="*"/> 
    </copy>
    <exec dir="${dist.out}" executable="chmod">
      <arg line="a+x"/>
      <arg line="camcaptureLinux"/>
      <arg line="libv4l4j.so"/>
      <arg line="libvideo.so.0"/>
    </exec>
  </target>

  <target name="sign-dist" depends="dist"/>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="${v4l4j.sourcedir}"/>
  </target>
</project>
